# nx-search

./: pom.xml
doc/: nx.sql
src/main/java/com/nx/search/: NxApp.java
src/main/java/com/nx/search/config/: CaptchaConfig.java  WebSecurityConfig.java
src/main/java/com/nx/search/controller/: IndexController.java
src/main/java/com/nx/search/entity/wechat/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/nx/search/entity/wechat/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/nx/search/mapper/: NxSearchMapper.java
src/main/java/com/nx/search/model/: NxSearchModel.java
src/main/java/com/nx/search/rest/: NxRest.java  WechatCallbackApi.java
src/main/java/com/nx/search/service/: INxSearchService.java  NxSearchServiceImpl.java
src/main/java/com/nx/search/service/wechat/: IWxCoreService.java  IWxMenuService.java  WxCoreServiceImpl.java  WxMenuServiceImpl.java
src/main/java/com/nx/search/utils/: CommonUtil.java  Result.java  SysConstant.java
src/main/java/com/nx/search/utils/xls/: ExcelCellModel.java  ExcelReader.java  ExcelRowModel.java  ExcelSheetModel.java
src/main/java/com/nx/search/wechat/constant/: ConstantWeChat.java
src/main/java/com/nx/search/wechat/entity/: AccessToken.java  AccessTokenOAuth.java  QRcode.java
src/main/java/com/nx/search/wechat/entity/customer/: Article.java  CustomerBaseMessage.java  Media.java  MediaMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  Text.java  TextMessage.java  Video.java  VideoMessage.java
src/main/java/com/nx/search/wechat/entity/menu/: Button.java  Menu.java
src/main/java/com/nx/search/wechat/entity/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MediaMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/nx/search/wechat/entity/message/resp/: Article.java  BaseMessage.java  MediaMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java
src/main/java/com/nx/search/wechat/entity/user/: UserGroup.java  UserWeiXin.java
src/main/java/com/nx/search/wechat/service/: CustomService.java  FileService.java  MenuService.java  MessageService.java  OAuthService.java  QRcodeService.java  SignService.java  UserGroupService.java  UserService.java
src/main/java/com/nx/search/wechat/util/: ConfigUtil.java  DateFormart.java  MessageUtil.java  MyX509TrustManager.java  StringUtil.java  WeixinUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  wechat.properties
src/main/resources/mapper/: NxSearchMapper.xml
src/main/resources/templates/: detail.html  index.html  login.html  search.html
